<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Image Gallery</title>
    <style>
        /* Reset styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            overflow-x: hidden;
            color: #fff;
        }

        /* Full height sections with flexbox for centering content */
        .section {
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height section */
    
            margin-bottom:200px; /* Adds space between the sections */
        }

        /* Image styles */
        .section img {
            width: 90%;
            height:100%;
            object-fit:cover;
            z-index: 0;
        }

        
    </style>
</head>
<body>

    <!-- Section 1 -->
    <div class="section">
        <img src="1.jpg" alt="Image 1">
        
    </div>

    <!-- Section 2 -->
    <div class="section">
        <img src="2.jpg" alt="Image 2">
    </div>

    <!-- Section 3 -->
    <div class="section">
        <img src="3.jpg" alt="Image 3">

    </div>

    <!-- Section 4 -->
    <div class="section">
        <img src="4.jpg" alt="Image 4">
    </div>


    <div class="section">
        <img src="5.jpg" alt="Image 4">
    </div>

    <div class="section">
        <img src="6.jpg" alt="Image 4">
    </div>


    <div class="section">
        <img src="7.jpg" alt="Image 4">
    </div>

    <div class="section">
        <img src="8.jpg" alt="Image 4">
    </div>


    <div class="section">
        <img src="9.jpg" alt="Image 4">
    </div>

    <div class="section">
        <img src="10.jpg" alt="Image 4">
    </div>


    <div class="section">
        <img src="11.jpg" alt="Image 4">
    </div>

    <div class="section">
        <img src="12.jpg" alt="Image 4">
    </div>

</body>
</html>
